D:\Semester 5\C#\Demo1\bin\Debug\net8.0\Demo1.exe
D:\Semester 5\C#\Demo1\bin\Debug\net8.0\Demo1.deps.json
D:\Semester 5\C#\Demo1\bin\Debug\net8.0\Demo1.runtimeconfig.json
D:\Semester 5\C#\Demo1\bin\Debug\net8.0\Demo1.dll
D:\Semester 5\C#\Demo1\bin\Debug\net8.0\Demo1.pdb
D:\Semester 5\C#\Demo1\obj\Debug\net8.0\Demo1.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 5\C#\Demo1\obj\Debug\net8.0\Demo1.AssemblyInfoInputs.cache
D:\Semester 5\C#\Demo1\obj\Debug\net8.0\Demo1.AssemblyInfo.cs
D:\Semester 5\C#\Demo1\obj\Debug\net8.0\Demo1.csproj.CoreCompileInputs.cache
D:\Semester 5\C#\Demo1\obj\Debug\net8.0\Demo1.dll
D:\Semester 5\C#\Demo1\obj\Debug\net8.0\refint\Demo1.dll
D:\Semester 5\C#\Demo1\obj\Debug\net8.0\Demo1.pdb
D:\Semester 5\C#\Demo1\obj\Debug\net8.0\Demo1.genruntimeconfig.cache
D:\Semester 5\C#\Demo1\obj\Debug\net8.0\ref\Demo1.dll
